body {
    margin: 0;
    background-image: url('bannerRED.jpg'); /* Hintergrundbild */
    background-size: cover; /* Bild skaliert, um den Bildschirm zu füllen */
    background-position: center; /* Bild wird zentriert */
    background-repeat: no-repeat; /* Bild wiederholt sich nicht */
    height: 100vh; /* Höhe des Bildes: gesamter Bildschirm */
    color: white; /* Weißer Text für besseren Kontrast */
    display: flex; /* Flexbox für zentrierten Inhalt */
    flex-direction: column;
    overflow-x: hidden; /* Verhindert horizontales Scrollen */
    color: black;
}
table{
    background-color: white;
    width: 50%;
    border: 1px solid black;
}
tr, th, td{
    border: 1px solid black;
}